parameters:
    level: 9
    paths:
        - src
        - tests
    ignoreErrors:
        - '/Constructor in .+ has parameter .+ with default value./'
        - '/Method .+ has parameter .+ with null as default value./'
        - '/Method .+ has a nullable return type declaration./'
        - '/Method .+ has parameter .+ with a nullable type declaration./'
        - '/Language construct isset\(\) should not be used./'
        - '/Call to function in_array\(\) with arguments ''json''\|''yaml'', array\{''json'', ''yaml''\} and true will always evaluate to true./'
        - '/PHPDoc tag @var above assignment does not specify variable name./'
        - '/Short ternary operator is not allowed./'
        - '/Cannot cast mixed to string./'
