parameters:
	ignoreErrors:
		-
			message: "#^PHPDoc tag @var with type Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\), APITester\\\\Schema\\\\Entity\\\\Security\\> is not subtype of type APITester\\\\Schema\\\\Entity\\\\Collection\\\\Operations\\.$#"
			count: 1
			path: ../src/Schema/Entity/Api.php

		-
			message: "#^PHPDoc tag @var with type Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\), string\\> is not subtype of type Illuminate\\\\Support\\\\Collection\\<int, mixed\\>\\.$#"
			count: 1
			path: ../src/Schema/Entity/Api.php

		-
			message: "#^Cannot cast APITester\\\\Schema\\\\Entity\\\\Tag to string\\.$#"
			count: 1
			path: ../src/Schema/Entity/Collection/Operations.php

		-
			message: "#^PHPDoc tag @var with type APITester\\\\Schema\\\\Entity\\\\Example\\\\OperationExample is not subtype of type \\$this\\(APITester\\\\Schema\\\\Entity\\\\Example\\\\OperationExample\\)\\.$#"
			count: 2
			path: ../src/Schema/Entity/Example/OperationExample.php

		-
			message: "#^Cannot cast APITester\\\\Schema\\\\Entity\\\\Example\\\\OperationExample\\|null to string\\.$#"
			count: 1
			path: ../src/Schema/Entity/Operation.php

		-
			message: "#^PHPDoc tag @var with type iterable\\<\\(int\\|string\\), APITester\\\\Test\\\\Entity\\\\TestCase\\> is not subtype of type APITester\\\\Schema\\\\Entity\\\\Collection\\\\Operations\\.$#"
			count: 1
			path: ../src/Test/Preparator/Error400Preparator.php

		-
			message: "#^Parameter \\#1 \\$items of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),APITester\\\\Schema\\\\Entity\\\\Scope\\>\\:\\:intersect\\(\\) expects Illuminate\\\\Contracts\\\\Support\\\\Arrayable\\<\\(int\\|string\\), APITester\\\\Schema\\\\Entity\\\\Scope\\>\\|iterable\\<\\(int\\|string\\), APITester\\\\Schema\\\\Entity\\\\Scope\\>, array\\<string\\> given\\.$#"
			count: 1
			path: ../src/Test/Preparator/Error403Preparator.php

		-
			message: "#^PHPDoc tag @var with type iterable\\<\\(int\\|string\\), APITester\\\\Test\\\\Entity\\\\TestCase\\> is not subtype of type APITester\\\\Schema\\\\Entity\\\\Collection\\\\Operations\\.$#"
			count: 1
			path: ../src/Test/Preparator/Error405Preparator.php

		-
			message: "#^PHPDoc tag @var with type iterable\\<\\(int\\|string\\), APITester\\\\Test\\\\Entity\\\\TestCase\\> is not subtype of type APITester\\\\Schema\\\\Entity\\\\Collection\\\\Operations\\.$#"
			count: 1
			path: ../src/Test/Preparator/Error406Preparator.php

		-
			message: "#^Parameter \\#1 \\$items of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),APITester\\\\Schema\\\\Entity\\\\Response\\>\\:\\:compare\\(\\) expects iterable\\<\\(int\\|string\\), APITester\\\\Schema\\\\Entity\\\\Response\\>, array\\<string\\> given\\.$#"
			count: 1
			path: ../src/Test/Preparator/Error406Preparator.php

		-
			message: "#^Parameter \\#1 \\$items of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),APITester\\\\Schema\\\\Entity\\\\Response\\>\\:\\:intersect\\(\\) expects Illuminate\\\\Contracts\\\\Support\\\\Arrayable\\<\\(int\\|string\\), APITester\\\\Schema\\\\Entity\\\\Response\\>\\|iterable\\<\\(int\\|string\\), APITester\\\\Schema\\\\Entity\\\\Response\\>, array\\<string\\> given\\.$#"
			count: 1
			path: ../src/Test/Preparator/Error406Preparator.php

		-
			message: "#^Method APITester\\\\Test\\\\Preparator\\\\ExamplesPreparator\\:\\:prepareTestCases\\(\\) should return iterable\\<APITester\\\\Test\\\\Entity\\\\TestCase\\> but returns APITester\\\\Schema\\\\Entity\\\\Collection\\\\OperationExamples\\.$#"
			count: 1
			path: ../src/Test/Preparator/ExamplesPreparator.php

		-
			message: "#^PHPDoc tag @var with type iterable\\<\\(int\\|string\\), APITester\\\\Test\\\\Entity\\\\TestCase\\> is not subtype of type APITester\\\\Schema\\\\Entity\\\\Collection\\\\Operations\\.$#"
			count: 1
			path: ../src/Test/Preparator/ExamplesPreparator.php

		-
			message: "#^PHPDoc tag @var with type iterable\\<\\(int\\|string\\), APITester\\\\Test\\\\Entity\\\\TestCase\\> is not subtype of type APITester\\\\Schema\\\\Entity\\\\Collection\\\\Operations\\.$#"
			count: 1
			path: ../src/Test/Preparator/PaginationErrorPreparator.php

		-
			message: "#^PHPDoc tag @var with type iterable\\<\\(int\\|string\\), APITester\\\\Test\\\\Entity\\\\TestCase\\> is not subtype of type APITester\\\\Schema\\\\Entity\\\\Collection\\\\Operations\\.$#"
			count: 1
			path: ../src/Test/Preparator/RandomPreparator.php

		-
			message: "#^PHPDoc tag @var with type iterable\\<\\(int\\|string\\), APITester\\\\Test\\\\Entity\\\\TestCase\\> is not subtype of type APITester\\\\Schema\\\\Entity\\\\Collection\\\\Operations\\.$#"
			count: 1
			path: ../src/Test/Preparator/SecurityErrorPreparator.php
